<!DOCTYPE html>
<html>
  <head>
    <title>越过群山 纵览云海</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        text-align: center;
        background-color: #f5f5f5;
      }

      #header {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      h1 {
        font-size: 2.5em;
        color: #333;
      }

      #image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
        max-width: 1000px;
      }

      .grid-image {
        width: 100%;
        height: auto;
      }

      #footer {
        margin-top: 20px;
        font-size: 0.9em;
        color: #666;
      }

      a {
        color: #666;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      /* Transparent button style */
      #transparent-button {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 50px; /* Adjust height to create space between title and images */
        background: none;
        border: none;
        cursor: default; /* This makes the cursor remain as normal */
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>越过群山 纵览云海</h1>
      <button id="transparent-button" onclick="toggleMainPage()"></button>
    </div>
    <div id="image-grid">
      <img src="static/image1.jpg" alt="Image 1" class="grid-image" />
      <img src="static/image2.jpg" alt="Image 2" class="grid-image" />
      <img src="static/image3.jpg" alt="Image 3" class="grid-image" />
      <img src="static/image4.jpg" alt="Image 4" class="grid-image" />
    </div>
    <div id="footer">
      <a href="https://beian.miit.gov.cn/" target="_blank"
        >京ICP备2024073734号-1</a
      >
    </div>
    <script>
      function toggleMainPage() {
        window.location.href = "/hello.html";
      }
    </script>
  </body>
</html>
